<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css" />
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/froala-editor/2.6.0/css/froala_style.min.css" />
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
	<link rel="stylesheet" type="text/css" href="theme.css">
	<title>Douglas Tácito</title>
</head>
<body>

	<div class="navbar">
		<div class="row">
			<h1 class="col-xs-7">Douglas Tácito</h1>
			<section class="col-xs-2 social">
				<a href="./"><i class="fa fa-home" aria-hidden="true"></i></a>
				<a href="https://www.facebook.com/doougtaacitoo"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="https://twitter.com/DouglasTacito"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</section>
			<form class="col-xs-3"><input type="text" name="pesquisa" placeholder="Pesquisar..."></form>
		</div>
	</div>

	<div class="content">
		<div class="row">
			<div class="col-xs-12 col-md-9 content">
				<section class="info">
					<img src="profile.jpg">
					<section>
						<strong>Douglas Tácito</strong><br>
						<em>Redator Freelancer</em><br>
						<p>Moro no interior de São Paulo, trabalho como redator freelancer na criação de conteúdo digital com alto SEO.</p>
						<p>Se quiser me adicionar nas redes sociais, aqui está o link do meu Facebook e do meu Twitter, também estou no LinkedIn.</p>
					</section>
				</section>
				<!-- TITULO DA POSTAGEM -->
				<h1>Produção de conteúdos otimizados para motores de busca (SEO)</h1>

				<!-- CORPO DA POSTAGEM -->
				<!-- FIM DO CORPO DA POSTAGEM -->
			</div>
			<div class="col-xs-12 col-md-3 sidebar">
				<nav class="menu">
					<h2>Categorias:</h2>
					<a href="./trends/">Postagens de Trends</a>
					<a href="./post/">Postagens avulsas</a>
					<a href="./more/">Outros conteúdos</a>
				</nav>
				<nav class="menu">
					<h2>Recentes:</h2>
					<a href="./trends/"><strong>Exemplo de Postagem</strong><span>Lorem ipsum sit dolor amen, ipsum sit dolor amen. Lorem ipsum sit dolor amen.</span></a>
					<a href="./trends/"><strong>Exemplo de Postagem</strong><span>Lorem ipsum sit dolor amen. Lorem! No ipsum sit dolor amen. Lorem ipsum sit dolor amen.</span></a>
					<a href="./trends/"><strong>Exemplo de Postagem</strong><span>Lorem ipsum sit dolor amen. Lorem ipsum sit dolor amen. Lorem ipsum sit dolor amen.</span></a>
				</nav>
			</div>
		</div>
	</div>

	<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
</body>
</html>